<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="logo.ico">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>snake</title>
  <style>
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: black;
    }

    #score {
      color: #fff;
      font-size: 2rem;
      position: absolute;
      top: 1%;
      left: 76%;
    }

    #game-board {
      background-color: rgb(70, 70, 70);
      width: 100vmin;
      height: 100vmin;
      display: grid;
      grid-template-rows: repeat(14, 1fr);
      grid-template-columns: repeat(14, 1fr);
    }

    .snake {
      background-color: hsl(115, 100%, 50%);
      border: .25vmin solid rgb(0, 139, 30);
    }

    .food {
      background-color: hsl(0, 100%, 50%);
      border: .25vmin solid rgb(65, 3, 3);
    }

    #back {
      position: absolute;
      top: 1%;
      left: 2%;
      font-size: 2rem;
      background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
      padding: 5px 24px;
      border: none;
      border-radius: 4px;
      color: #fff;
      cursor: pointer;
      outline: none;
    }

    #back a {
      position: relative;
      z-index: 2;
      color: #fff;
      text-decoration: none;
    }

  </style>
</head>
<body>
  <div id="game-board"></div>
  <label id="score">Score: 0</label>
  <button id="back"><a href="/">BACK</a></button>
  <script src="game.js" defer type="module"></script>
</body>
</html>
