<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="logo.ico">
    <script src="https://kit.fontawesome.com/5a94cd9bd0.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tetris</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
</head>
<style>
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: black;
    }

    #score {
      color: #fff;
      font-size: 2rem;
      position: absolute;
      top: 1%;
      left: 76%;
    }

    #game-board {
      background-color: rgb(70, 70, 70);
      width: 65vmin;
      height: 100vmin;
      display: grid;
      grid-template-rows: repeat(16, 1fr);
      grid-template-columns: repeat(10, 1fr);
    }

    #back {
      position: absolute;
      top: 1%;
      left: 2%;
      font-size: 2rem;
      background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
      padding: 5px 24px;
      border: none;
      border-radius: 4px;
      color: #fff;
      cursor: pointer;
      outline: none;
    }

    #back a {
      position: relative;
      z-index: 2;
      color: #fff;
      text-decoration: none;
    }

    #preview-board {
        background-color: rgb(70, 70, 70);
        width: 30vmin;
        height: 30vmin;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        position: absolute;
        left: 76%;
    }

    #preview__container{
      width: 30vmin;
      height: 30vmin;
      position: absolute;
      top: 35%;
      left: 76%;
    }

    #preview__container h1 {
        color: #fff;
        position: relative;
        top: -75%;
    }

    .block1 {
      background-color: hsl(115, 100%, 50%);
      border: .25vmin solid rgb(0, 140, 30);
    }

    .block2 {
      background-color: hsl(64, 100%, 50%);
      border: .25vmin solid rgb(181, 204, 51);
    }

    .block3 {
      background-color: hsl(36, 100%, 50%);
      border: .25vmin solid rgb(139, 67, 0);
    }

    .block4 {
      background-color: hsl(214, 100%, 50%);
      border: .25vmin solid rgb(0, 44, 139);
    }

    .block5 {
      background-color: hsl(12, 100%, 50%);
      border: .25vmin solid rgb(139, 21, 0);
    }

    .block6 {
      background-color: hsl(278, 100%, 50%);
      border: .25vmin solid rgb(76, 0, 139);
    }

    .block7 {
      background-color: hsl(313, 100%, 50%);
      border: .25vmin solid rgb(139, 0, 127);
    }

</style>
<body>
    <div id="game-board"></div>
    <label id="score">Score: 0</label>
    <button id="back"><a href="/">BACK</a></button>
    <div id="preview__container">
        <h1>NEXT:</h1>
    </div>
    <div id="preview-board"></div>
    <script src="new_game.js" defer type="module"></script>
</body>
</html>